Ejercicio 1.13: El volumen de una esfera
En tu directorio de trabajo de esta clase, escribí un programa llamado esfera.py que le pida al usuario que ingrese por teclado el radio r de una esfera y calcule e imprima el volumen de la misma. Sugerencia: recordar que el volúmen de una esfera es 4/3 πr^3.

Finalmente, ejecutá el programa desde la línea de comandos para responder ¿cuál es el volumen de una esfera de radio 6? Debería darte 904.7786842338603
#################################
RTA:
r = input('Ingrese radio: ')
r = int(r)
π = 3.141592653589793115997963468544
vol = (4/3*π*r**3)
print ('El volumen de la esfera es: ', vol)
##################################
SALIDA: 
Ingrese radio: 6
El volumen de la esfera es:  904.7786842338603
